# AppManage

./: .gitignore  AppManage-3.0.apk  AppManage-v3.2.apk  AppManage_v2.0.apk  README.md  gradle.properties
app/: appmanage.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/henley/appmanage/activity/: MainActivity.java
app/src/main/java/com/henley/appmanage/adapter/: AppInfoAdapter.java  FragmentAdapter.java
app/src/main/java/com/henley/appmanage/data/: AppInfo.java  AppInfoManage.java
app/src/main/java/com/henley/appmanage/fragment/: AppInfoFragment.java
app/src/main/java/com/henley/appmanage/listener/: OnAppInfoReadyListener.java  OnInstallStateChangedListener.java
app/src/main/java/com/henley/appmanage/receiver/: InstallStateChangedReceiver.java
app/src/main/java/com/henley/appmanage/utils/: AppManageHelper.java  CloseHelper.java  ComparatorByName.java  ComparatorBySize.java  DigestHelper.java  InputMethodHelper.java  NavigatorHelper.java  PermissionHelper.java  SearchViewHelper.java  Utility.java
app/src/main/java/com/henley/appmanage/widget/: LoadingDialog.java  SimpleTextWatcher.java
app/src/main/java/com/henley/appmanage/widget/indicator/: ArgbEvaluatorHolder.java  ColorTransitionPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScaleTransitionPagerTitleView.java  SimplePagerTitleView.java
app/src/main/java/com/liyunlong/appmanage/activity/: MainActivity.java
app/src/main/java/com/liyunlong/appmanage/adapter/: AppInfoAdapter.java  FragmentAdapter.java
app/src/main/java/com/liyunlong/appmanage/data/: AppInfo.java  AppManageInfo.java
app/src/main/java/com/liyunlong/appmanage/fragment/: AppInfoFragment.java
app/src/main/java/com/liyunlong/appmanage/listener/: OnAppInfoReadyListener.java  OnInstallStateChangedListener.java
app/src/main/java/com/liyunlong/appmanage/receiver/: InstallStateChangedReceiver.java
app/src/main/java/com/liyunlong/appmanage/utils/: AppManageHelper.java  CloseHelper.java  ComparatorByName.java  ComparatorBySize.java  DigestHelper.java  DigestUtils.java  InputMethodHelper.java  MD5Helper.java  NavigatorHelper.java  PermissionHelper.java  SearchViewHelper.java  Utility.java
app/src/main/java/com/liyunlong/appmanage/widget/: LoadingDialog.java
app/src/main/java/com/liyunlong/appmanage/widget/indicator/: ArgbEvaluatorHolder.java  ColorTransitionPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScaleTransitionPagerTitleView.java  SimplePagerTitleView.java
app/src/main/res/anim/: material_dialog_in_anim.xml
app/src/main/res/drawable/: bg_search_bar_edit.xml  divider_lsit.xml  ic_back_material.xml  progress_loading.xml  selector_action_copy.xml  shadow.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_appinfo.xml  item_layout_appinfo.xml  layout_appinfo_search.xml  layout_dialog.xml  layout_item_appinfo.xml  layout_loading_dialog.xml  layout_search_appinfo.xml  load_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
