# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.

# Migration tool for AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Disables R8 for all modules.
android.enableR8=false
