apply plugin: 'com.android.application'

def appName = "AppManage" // APP名称
def releaseTime = new Date().format("yyyy-MM-dd") // 打包时间

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.liyunlong.appmanage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    signingConfigs { // 包签名配置
        release {
            storeFile file('appmanage.jks')
            storePassword '123456'
            keyAlias 'AppManage'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true // 是否进行代码混淆
            zipAlignEnabled true // 是否进行Zip压缩优化
            shrinkResources true // 是否移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant -> // 打包配置
        variant.outputs.all { out ->
            def outputFile = out.outputFile
            if (outputFile.name.endsWith('.apk') && !variant.buildType.debuggable) {
                outputFileName = "${appName}_v${defaultConfig.versionName}_${releaseTime}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.design:MaterialDialog:1.1.5'
}