<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    android:paddingLeft="72dp"
    android:paddingRight="72dp"
    android:paddingTop="36dp">

    <com.henley.appmanage.widget.shapeloading.ShapeLoadingView
        android:id="@+id/shapeloadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>